PORT=3000

JWT_SECRET=lkdf8df39nfd
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=2592000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=financydb
POSTGRES_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
